set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 50
set-option -g history-limit 100000
set-option -g allow-rename off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#bind-key r command-prompt -I "#W" "rename-window '%%'"
bind r command-prompt -p (rename-window) "rename-window '%%'"
bind N command-prompt -p (new-session) "new-session -s '%%'"

bind -r C-n next-window
bind -r C-p previous-window

bind -r C-Right select-pane -R
bind -r C-Left select-pane -L
bind -r C-Up select-pane -U
bind -r C-Down select-pane -D

bind-key -r S-Left swap-window -dt -1
bind-key -r S-Right swap-window -dt +1

setw -g window-status-current-style fg=green,bg=black