bindingofisaacrebirth.gamepedia.com###siderail
https://www.gamepedia.com/PRO?utm_source=wiki&utm_medium=promorail
*.truthfinder.*
*.friendlyduck.*
https://systemtechinfo.com/*
*.frontfort.*
*.carbonads.*
*.turner.*
*.unrulymedia.*
*zorwrite.*
*.connatix.*
*.exclusiverewards.*
http://uploaded.net/video/*
*googleads.*
*.pictela.*
*.monkeybroker.*
*.casalemedia.*
*.simpli.*
*.mediaforge.*
http://related.forbes.*
*.truste.*
*.betrad.*
*.crwdcntrl.*
*.spotxchange.com/ad_player/*
www.hngn.com/home/plugin/banner/*
*.dingit.*
http://javhd.*
http://clubmining.*
*clickadu.*
*.teencurves.*
*.cloudpicky.*
*view47.*
*.akdapi.*
*globalgrind.*
*.visitorsblitz.*
http://jfilter.*
*.qertewrt.*
http://fourthonebuying.*
http://rencontresparis2015.*
http://thetorrentbay.net/static/banners/*
*.cbs.*
http://blogparts.dmm.com/*
http://mygoldenwebsite.*
http://moneyalldayforme.*
*.myleadmap.*
*.projectpayday.*
*clkntrk.*
*.efigblock.*
*.kjdjo.*
*swirlsearch.*
*xmediaserve*
*.secureos.*
*/warning/*
https://eclkspbn.*
*.look4like.*
https://revclouds.com/dup.png
http://adtrack123*
*adclick*
https://eclkmpbn.com/*
https://www.searchincognito.com/
https://www.richcasino.com/
http://fun-fashion.*
*mirrorcreator.com-xray-*
*.servedbytrackingdesk.*
http://critical*warning.*
@@github-cloud.s3.amazonaws.com
*.ad-feeds.*
http://virus---alerts.*
http://prochina.*
http://staticd.cdn.ab.b.washtimes.net/banners/*
http://www.sys-online-support.*
https://ads.nicovideo.jp/*
*.kinley.*
http://plarium.*
https://mediafaze.*
*.sasontnwc.*
*.brightonclick.*
*.2d.net.*
*q1mediahydraplatform.*
*.abcsrv1.*
*.thedailylife.*
*.finishclueobscure.*
*.go2speed.*
*jasmin*
*.livejasmin.*
*.traffichunt.*
*.dont-jerk-off.*
*.trafficjunky.*
*.outbrain.*
*.a-ads.*
*.cityads.*
http://www.animenewsnetwork.com/show.aframe*
*.spoutable.*
*.aolcdn.*
*.grvcdn.*
http://shinkado.*
*.turn.*
http://pagead2.*
*.pc-support*
*.gomusix.*
*speed-ez-win.*
*.trafficstars.*
http://alwaysup.*
*.rvttrack.*
*onclickads.*
*.openx.*
*.taboola.*
*.doublepimp.*
http://mqvo.*
http://kissmanga.com/ads/*
*.komoona.*
*.yabidos.*
*.pubmatic.*
*.gumgum.*
*.bidswitch.*
*.chango.*
*.contextweb.*
*.tlvmedia.*
*.algovid.*
*ecpmrocks.*
*.epommarket.*
*.spaceshipads.*
*connect*.com/ctrd/*
*-malware*
*alert-*
*ajgngdksvbhd.*
*.migcigs.*
*.fliweo.*
*finallywomen.*
*system-*
*-virus-*
*-alert.*
*healthydevil.*
*.adonly.*
*.adsk2.*
*.security-issue-*
*ads-verify.*
*.wwwpromoter.*
*.dntrax.*
*adserv.*
*.youf1le.*
*insiderskitchen.*
*.adnetworkperformance.*
*-system-*
*/message.dill/
*.acloudimages.*
https://eu.static.mega.co.nz/bab/*
*.liveadexchanger.*
*adskeeper.*
*.trafficsecure.*
*.veterinarypracticenews.*
*.laweet.*
*https:/redirect*.*
http://www.mirrorcreator.com/ad/*
*.fiber4upairjob.*
*.zedo.*
*.revcontent.*
*.content.ad/*
*.moatads.*
http://bnzc1.*
http://best-online.space/*
*.blendernetworks.*
*.cdn77.*
*.fwmrm.*
*.quick-help-online.*
http://subjectboard.*
*.thefashionspot.*
*.jango.*
*.clickfuse.*
*.criteo.*
http://computer-alert-messages.*
http://autoganza.*
http://fashionblackout.*
http://prpops.*
*.terraclicks.*
http://adrotate.*
*.live-support-online.*
*.dailyfootballleagues.*
*.blkget17.*
*.gomovix.*
*.castplatform.*
*.doocooce.*
*.maist.*
http://urgent-system-warning.*
*.erito.*
https://hitomi.la/hitomi/tokyodollars/*
https://prstatics.*
*.CLKOFFERS.*
*.joygames.*
*.affiliation-france.*
*.eclkspbn.*
*.adverstitial.*
http://smartprofits.*
*vigilantupdates.*
*.xleadsinc.*
*nicetomeetyoutoo.*
*dailylifestyle.*
*.adplxmd.*
https://piratebay.org/static/ads/exo_na_sm/*
*.ato.*
*.grapeshot.*
*addebris.*
*.4dsply.*
*.neatcontent.*
*.3000.*
*.ad4game.*
*.adblade.*
*.adcash.com/*
*.adexprt.*
*.adhost2.*
*.adk2.*
*.adk2x.*
*.adlegend.com/*
*.adnxs.*
*.adpdx.*
*.adshuffle.*
*.adsrvr.*
*.adsupplyads.*
*.adtechus.*
*.adzerk.*
*.aliexpress.*
*.amazon-adsystem.com/*
*.amgdgt.*
*.ashleymadison.*
*.atdmt.com/*
*.aunggo.*
*.bestapp9.*
*.bovada.*
*.btrll.*
*.buysellads.com/*
*.carmax.*
*.cashtrafic.*
*.clickbank.*
*.clkbid.*
*.contentabc.*
*.cpmstar.com/*
*.cpmterra.*
*.cpxadroit.*
*.danjur.*
*.directrev.*
*.doubleclick.net/*
*.downloaderhub.*
*.downloadespe.*
*.edgecastcdn.*
*.epom.*
*.ero-advertising.*
*.exoclick.*
*.fanduel.*
*.fansfile.*
*.fastclick.net/*
*.filmon.*
*.flashplayercpc.*
*.flashtalking.*
*.fromdoctopdf.*
*.gamecentral.*
*.gamescaptain.*
*.google.com-reward.*
*.googleadservices.*
*.grandascent.*
*.gtburst.*
*.gumgum.*
*.gx101.com/*
*.hdrunnerz.*
*.hoptopboy.*
*.i-mobile.co.jp/*
*.ilividnewtab.*
*.juicyads.*
*.just-downloads.*
*.kmplayer.*
*.krypt.*
*.lightinthebox.*
*.lizads.*
*.lycost.*
*.lycostv.*
*.m2pub.*
*.mathads.*
*.meclick.*
*.mediaplex.com/*
*.meebo.com/*
*.mgid.*
*.microad.*
*.mobibiobi.*
*.myonlinearcade.*
*.myspacecdn.*
*.on2url.*
*.onlinesalespro.*
*.optmd.*
*.optmd.com/*
*.otaserve.*
*.padstm.*
*.pch.*
*.performgroup.*
*.popads.*
*.projectwonderful.com/*
*.propellerads.com/*
*.pulse360.com/*
*.rebootmarketing.*
*.rubiconproject.*
*.saveasaurus.com
*.saymedia.*
*.serving-sys.*
*.sharelive.*
*.silvercdn.*
*.simple-files.*
*.sitescout.*
*.slutroulette.*
*.smarterlifestyles.*
*.swiftstartapps.*
*.teads.*
*.theexgirlfriends.*
*.thefreecamsecret.*
*.thesyndicationserver.*
*.trafficfactory.*
*.tubemogul.com/*
*.udmserve.*
*.vaudix.*
*.vidcore.*
*.vidsguide.*
*.viewster.*
*.wingads.com/*
*.yldmgrimg.*
*.zam.*
*.zergnet.*
*a.tribalfusion.com/*
*ads.depositfiles.com/*
*adultfriendfinder.com/*
*clkads.com/*
*content.yieldmanager.edgesuite.net/*
*d3.zedo.com/*
*hornymatches.com/*
*imagesrv.adition.com/*
*match.com/*
*opendownloadmanager.*
*pagead2.googlesyndication.com/*
*s0.2mdn.net/*
*speed.pointroll.com/*
*www.meebo.com/privacy/advertising/*
cam4.*
danjur.com
gamemazing.*
groovorio.com
*.centerwebicemeta.*
http://adventureholiday.*
http://aimg.domdex.com/
http://amoory.com/
http://applicationgrabb.*
http://banerator.net
http://banner.dspcdn.com
http://bannerfarm.ace.advertising.*
http://c1.rfihub.net/
http://ccbidder.tlvmedia.com/
http://cdn-va-p.mythingsmedia.net/
http://cdn.2xbpub.com/
http://cdn.creative.medialytics.com/
http://cdn.vidible.tv/
http://celebwild.com/
http://cpm.tz4.com/
http://dbztube.com
http://download*endpoint.*
http://download1842endpoint.*
http://downloadassistant.net
http://downloadendpoint.*
http://drpawluk.*
http://fanduel.*
http://files.nyaa.se/ai*
http://financegarage.com/
http://forexthreads.com/*
http://fugupdates*.*
http://gameskwala.com
http://gardenteachers.com/
http://graphics8.nytimes.com/adx/*
http://ib.thingsidigg.com
http://images.intellitxt.com/
http://img.turn.com/
http://iridiumsearch.com/
http://istockbargains.com/
http://javupgrading.*
http://kovla.*
http://l.yimg.com/
http://lp.ilividnewtab.com/
http://lp.ilividnewtab.com/*
http://lp.lphant.*
http://ly.lygo.com/
http://lynkar.com
http://magicalled.info/
http://maniacal-sponge*.*
http://media1first.com/
http://mm.chitika.net/
http://myonlinearcade.*
http://ocdn.adsterra.com/
http://ocdn01.playgameznow.com/
http://onclickads.net/
http://parentstate.com/
http://pcerror*.*
http://pcsoftupdate.com/
http://pcsupportwindows.*
http://popcash.*
http://pubroll.org/
http://russians.com-2015.org/
http://simplevideodownloads.net/
http://system-kernel-disk-*-microsoft-windows.*.*
http://tag.atvnetworks.tv/
http://thebrowsergame.*
http://tophomegardens.*
http://triedreviews.net/
http://uservoices.org
http://wheretofinder.com/
http://www.blkget8.com/
http://www.cam4.com/
http://www.cpmfun.com/
http://www.download111bucket.com/*
http://www.efoxnews.net/*
http://www.filmon.com/*
http://www.gozooms.com/
http://www.lycostv.com/index.php?fid=98cd5fe469e991f68ba09b1b47dfd5cb&title=Sarah%20Edmondson%20Interview
http://www.musixlib.com/
http://www.sportsmanias.com/
http://www.track300.com/
http://www.v2cigs.com/
http://www.watchmygf.to/
https://ad.directrev.com/
https://all2lnk.com/
https://clicks.beap.bc.yahoo.*
https://go.padsdel.com/
https://kovla.com/
https://opensoftwaredownload.*
https://sassets.vevo.com/adsales/*
https://secureopensoftware.com/
https://softwareupdateproduct.com/
https://softwareupdaterlp.*
https://softwareupdaterlp.com/
https://static.encyclopediadramatica.se/edf/*
https://www.draftkings.com/
lp.ilividnewtab.com/*
moneytrend.tv
opensoftwaredownload.com
padsdel.cdnads.com
reditions.net
system-online-error.com
thatspoon.*
ultimatesupportforpc.com
*.magicalled.*
*.ultimatestreamers.*
*.newtab-tv.*
*.ezanga.*
*.comeadvertisewithus.*
http://cloudcomputingtrade.*
http://lugiy.*
http://altoxto.*
*.nilopo.*
http://orodi.*
http://ibizne.*
http://belole.*
http://dyubaru.*
*.qnsr.*
*.infolinks.*
*.qiiz.*
http://rdsa*.*
http://prwidgets.*
http://prstatics.*
*.twenga.*
*.cpmaffiliation.*
*.sexpalace.*
http://xhamster.com/cams*
*.traffichaus.*
*.am15.*
*.bestadcom.*
https://affiliates.hide.me/accounts/default1/banners/*
*.popunder.*
*.onedmp.*
*.basebanner.*
*.tradeadexchange.*
*hot*rewards.*
*.redirectvoluum.*
*track.*.*
@@umbc.yamm-track.appspot.com
*.brightonclick.*
http://xb*.*
*reviewmagic.*
https://bestadbid.*
*.thewhizmarketing.*
*.channeltraffic.*
http://cbspulse.*
*.streamingwheretv.*
http://getsportscore.*
https://www.digitalocean.com/*
http://cdn.darknet.org.uk/images/acunetix_*
http://www.tqlkg.com/*
http://www.anrdoezrs.net/*
http://cdn.darknet.org.uk/wp-content/*
http://web.ab.b.washtimes.net/clicks.*
*.newsinc.*
http://fandom.wikia.com/*
www.washingtontimes.com###font-resizer > .storyareawrapper > .adbladewrapper > .blade_type_1.container-12613.zone-9482.adblade-dyna
www.washingtontimes.com###content > .equal-heights-column-inner > .content-inner > .full-article > .no-bottom-border.from-web.block > .block-content > .photo-array.row > .adbladewrapper > .blade_type_1.container-12614.zone-9489.adblade-dyna
www.washingtontimes.com###primary > .equal-heights-column-inner > .aside-inner > .desktop-only.no-bottom-border.breaking-news.block > .block-content
wikia.com###RECIRCULATION_RAIL
wikia.com###recirculation-rail
*.exhaustionlaurenbremsstrahlung.*
pleaseletmeadvertise.*
retainguaninefluorite.*
http://pt21na.*
http://rjskehf.*
*.mens-sexual-tablets.*
*.qertewrt.*$domain=www.mirrorcreator.com
*.bestprizeland.*
http://prjcq.*
*.additionalmedia.*
roblox.*
*.allmovie.*
*clicks.*
*click.*
twitter.com###stream-item-tweet-717691568967131138 > .scribed.presented.has-content.js-send-impression-cookie.profile-promoted-tweet.has-cards.pixel-promoted-tweet.promoted-tweet.js-original-tweet.original-tweet.js-profile-popup-actionable.js-actionable-tweet.js-stream-tweet.tweet
revclouds.com###at-cv-lightbox-win
||adf.ly/1market.*$subdocument
www.metrolyrics.com###music-news > .content-driver > .item
www.metrolyrics.com###music-news > .active.newsItem
whatculture.com##.flex.background--overlap-pull.background--page.app-wrapper.app-page > .flex__item.app-page__main > .app-page__inner > .post.app-page__module > div > .post__section:nth-of-type(2) > .grid
www.forbes.com###vest-pocket-container-0
www.forbes.com###_mN_dy_114441758
kancolle.wikia.com###WikiaFooter > section
twitter.com##.has-profile-promoted-tweet
youtube.com##.pyv-afc-ads-container
youtube.com##pyv-afc-ads-inner
kancolle.wikia.com##.group-FANDOM_TOPIC
facebook.com###dialog_0
*decenthat.*
*scorecardresearch.*
*servedbyopenx.*
*lepinsar.*
*.bebi.*
adrunnr.*
googlesyndication.*
adsafeprotect.*
youtube-nocookie.*
http://svrsqqtj.*
popads.*
https://kgkjlivo.*
twitter.com##.promoted-tweet
http://novately.*
*exelator.*
*boomtrain.*
*.staticswind.*
http://quideo.*
*.ewhitepaper.*
*tsumPp.*
seagm.com##.adwrp
*.addthis.*
itechpost.com##.bk-sidemust
*.adreclaim.*
itechpost.com##.rec_article_footer
itechpost.com##.story-comment
itechpost.com##.sticky-sidebar
http://internalredirect.*
*.mylastad.*
*.oxfordclub.*
*hortestoz.*
*maybeyouwin.*
*.pw/?zoneid=*
*quickprivacycheck.*
*.onclickpredictiv.*
http://phox2ey.*
http://riowrite.*
*.chroniclemt.*
https://beap.gemini.yahoo.*
*.adroll.*
*.clicksgear.*
http://kxtepdregiuo.*
*.taucdn.*
*-1ads.*
*pcpurifier.*
*satisfaction-surveys.org/*
*tvplusnewtab.*
*/aff_r?offer_id=*
*.spotscenered.*
*.gearbest.*
http://apugod.*
http://heracgjcuqmk.*
https://mediazenn.com/*
http://churiko.*
http://bocksnabswdq.*
http://qoxi.club/*
http://onclkds.*
*.ablogica.*
http://motix.xyz/*
http://www.earlytorise.com/*
http://adskpak.*
http://pajiga.*
http://www.v2profit.com/*
*.arbutuses.*
http://prestoris.*
*onclkds.*
*.mathtag.*
http://sufferee.*
http://adhome.*
*.poptm.*
*.ubrawseru.*
*.insectschool.*
*.muscleapproval.*
https://pickytime.*
*.moviegoat.*
http://sexchatcam.*
www.thesaurus.com##.editorial-content-feed
http://jadserve.*
wikia.com###WikiaFooter
fandom.wikia.com
*.adxpansion.*
*.stonehearth.*
gamerevolution.com###insticator-container
http://bestdownloaderz.*
*.accountant/*
*.driverupdate.net/*
*.mediahdplayer.*
*luzhanaasfalte.*
*104.198.138.230/*
http://quizzitch.*
*.stream-it.*
*?zoneid=*
@@nocookie.net
*.onclickprediction.*
https://chrome.browser-add-ons.*
http://bestgame.*
http://sparkflow-a.*
*.content-ad.*
*.hwcdn.*
*vinteo*
*f3e5n9x2.*
http://playnow.*
*.mellowads.*
*.mycdn.*
*mswiner*
www.twitch.tv#@#doubleclick.net
http://totalnewstoday.*
http://recipepair.*
*.justpremium.*
www.powerpyx.com##.sidebar
http://bjcvibh.*
*.pussysaga.*
*.bidvertiser.*
https://mediawhirl.*
*.bksn.*
*.clicksor.*
http://lc0pyfn.*
*.snapsext.*
*.rainydaymarketing.*
http://samplesandrebates.*
https://gkvhfryrramj.*
https://thrivemarket.*
*.smaato.*
*.javhd.*
*.rewardbee.*
*.dlad.*
*.dryverlessads.*
*.suvalikuy.*
http://mellowads.*
https://shalleda.*
http://www.privacy-search.*
*.adk2x.*
*bitsngo*
*adtech*
*hotjar*
*shokala.*
*.exdynsrv.*
*.performanceadexchange.*
*.club/*
*.securesearch.*
*.optimizationsettings.*
http://fulltab.*
*.blpmovies.*
http://screenaddict.*
*.cpm20.*
https://chaturbate.com/*
http://holidaybonus.*
http://lovetoy.xyz/
http://notice.sys-alrt.*
http://www.ntrcksecurew.*
*.bid
*v2profit*
http://flirt-and-sex.com
*.tribalfusion.*
*fandommetrics*
*krxd*
wikia-beacon*
statsevent*
kiosked*
*.1rx.*
https://s3-us-west-2.amazonaws.com/*
*.r18.*
*hotchatdate*
*srcsmrtgs*
*adclerks*
www2.animetv.to##.ads-homepage-300
https://best2017games.*
https://pussl9.*
torrentz2.eu##.mgbox
https://porngames.*
*.imprvdosrv.*
*.atemda.*
*.hicpm5.*
*.superappbox.*
*.nextlnk5.*
*tqeobp89axcn.*
*9xmovie.*
*.flirt4free.*
*.ayads.*
*searchdimension.*
*2youtds.*
https://whoopalook.*
*.edgeads.*
*.searchssissi.*
*.addroplet.*
https://click-now-on.*
*.hitcpm.*
*.improvemybrowser.*
https://foxarmedia.*
https://9xmovie.*
*.search-fort.*
*.incognitosearches.*
*searchprotector.*
*.utilitooltech.*
*.gamerz-land.*
reallifecam.*
cuntwars.*
free3dadultgames.*
@@auth.services.zam.com
*.themovie-quest.*
*streamit*
https://ntvassets-a.akamaihd.net/
*.zergnet.*
gamepedia.com###zergnetContainer
*pussysaga.*
*.pussl33.*
*.getsuperappbox.*
*higheurest.*
*z-prize.*
*.arcadegala.*
*.springserve.*
*.n4g.*
bulbapedia.bulbagarden.net###bottomframe
bulbapedia.bulbagarden.net###upper-article
*.afy11.*
*.brid.*
*.springserve.*
*.thewhizproducts.*
*b54m4qbmt0b9.*
*.the-blockchain-miner.*
*.exosrv.*
*.warchildarmistice.*
*.lijit.*
*.vntsm.*
dictionary.com##.editorial-content-feed
dictionary.com##.hidden-xs
dictionary.com##.others-are-reading-module
dictionary.com###fly-out
dictionary.com##.survey
*.myappzcenter.*
*nextlnk*
*.hibids*
*.trafficsan.*
