{
    "[Activate UMBRA protocol]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "tab.inactiveBackground":"#2d2d2d",
        "tab.activeBackground":"#1e1e1e",
        "tab.border":"#252526"
    },
    "[Activate SCARLET protocol (beta)]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "tab.inactiveBackground":"#2d2d2d",
        "tab.activeBackground":"#1e1e1e",
        "tab.border":"#252526"
    },
    "[Cyberpunk]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "tab.inactiveBackground":"#2d2d2d",
        "tab.activeBackground":"#1e1e1e",
        "tab.border":"#252526"
    },
    "[colorful]":{
        "diffEditor.insertedTextBackground":"#9bb95533"
    },
    "[RBE Matrix Skin Theme]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[FireFly]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "tab.inactiveBackground":"#2d2d2d",
        "tab.activeBackground":"#1e1e1e",
        "tab.border":"#252526",
        "editorGroup.border":"#444444",
        "tab.unfocusedActiveForeground":"#ffffff80",
        "tab.unfocusedInactiveForeground":"#ffffff40",
        "editor.selectionBackground":"#264f78",
        "input.placeholderForeground":"#a6a6a6",
        "editorSuggestWidget.selectedBackground":"#062f4a",
        "statusBar.foreground":"#ffffff",
        "breadcrumb.background":"#1e1e1e",
        "editor.lineHighlightBackground":"#1e1e1e",
        "editor.lineHighlightBorder":"#282828",
        "editor.selectionHighlightBackground":"#add6ff26",
        "editor.wordHighlightBackground":"#575757b8",
        "editor.wordHighlightStrongBackground":"#004972b8"
    },
    "[Hipster]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "tab.inactiveBackground":"#2d2d2d",
        "tab.activeBackground":"#1e1e1e",
        "tab.border":"#252526",
        "tab.unfocusedActiveForeground":"#ffffff80",
        "tab.unfocusedInactiveForeground":"#ffffff40",
        "tab.inactiveForeground":"#ffffff80",
        "sideBar.background":"#252526",
        "sideBarTitle.foreground":"#bbbbbb",
        "sideBar.foreground":"#d4d4d4",
        "statusBar.noFolderForeground":"#2c3e50"
    },
    "[Fade]":{
        "editor.background":"#1e1e1e"
    },
    "[Woz-U Dark Theme]":{
        "editor.foreground":"#d4d4d4"
    },
    "[One Dark Vivid]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "tab.inactiveBackground":"#2d2d2d",
        "tab.activeBackground":"#1e1e1e"
    },
    "[Nova]":{
        "editor.background":"#1e1e1e",
        "editorGroup.border":"#444444",
        "editor.lineHighlightBackground":"#55687380",
        "list.focusBackground":"#6a7d8980",
        "editor.selectionBackground":"#264f78",
        "editor.selectionHighlightBackground":"#add6ff26",
        "input.background":"#55687350",
        "diffEditor.insertedTextBackground":"#9bb95533",
        "diffEditor.removedTextBackground":"#ff000033",
        "diffEditor.insertedTextBorder":"#00000000",
        "diffEditor.removedTextBorder":"#00000000",
        "scrollbarSlider.background":"#7fc1ca80"
    },
    "[Halcyon]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[Remedy - Dark (Straight)]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[New Moon Dracula]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.selectionBackground":"#264f78",
        "editor.selectionHighlightBackground":"#add6ff26",
        "editor.lineHighlightBackground":"#1e1e1e",
        "editor.lineHighlightBorder":"#282828"
    },
    "[Dracula At Night]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorGroup.border":"#444444"
    },
    "[Moon]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.selectionBackground":"#264f78",
        "editor.selectionHighlightBackground":"#add6ff26"
    },
    "[Spacegray Python]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[fairyfloss]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.lineHighlightBackground":"#71679999"
    },
    "[Shinkai]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "diffEditor.insertedTextBackground":"#15bddb33",
        "diffEditor.removedTextBackground":"#f1888e33"
    },
    "[Atom Pro Theme]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[comfortable-color-theme]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editorLineNumber.foreground":"#858585"
    },
    "[Arduino Dark]":{
        "editorGroupHeader.tabsBackground":"#1e1e1e",
        "editorLineNumber.foreground":"#858585",
        "editor.selectionHighlightBackground":"#add6ff26",
        "sideBar.background":"#252526",
        "sideBar.foreground":"#d4d4d4"
    },
    "[Spacegray Ocean Dark]":{
        "editor.background":"#1e1e1e"
    },
    "[Glitch Dark]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.lineHighlightBackground":"#1e1e1e",
        "editor.lineHighlightBorder":"#282828",
        "titleBar.activeForeground":"#a3a3a3"
    },
    "[Hyper Term Black]":{
        "editor.background":"#1e1e1e"
    },
    "[Ariake Dark]":{
        "editor.background":"#1e1e1e",
        "editor.selectionHighlightBackground":"#add6ff26"
    },
    "[One Dark Italic]":{
        "editor.background":"#1e1e1e"
    },
    "[Sepia from Cuttlefish]":{
        "editor.background":"#1e1e1e"
    },
    "[Nord Deep]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "diffEditor.insertedTextBackground":"#88c0d040"
    },
    "[Cyberdyne 20XX]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[Neon Verdigris]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[zen-light-theme]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[NewRailscasts]":{
        "scrollbarSlider.background":"#340e4eB3",
        "scrollbarSlider.hoverBackground":"#40125fB3",
        "scrollbarSlider.activeBackground":"#50187ab3"
    },
    "[fairyfloss complete]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.lineHighlightBackground":"#71679999"
    },
    "[Material Basic - Breeze]":{
        "scrollbarSlider.activeBackground":"#31363bB3",
        "scrollbarSlider.background":"#31363bB3",
        "scrollbarSlider.hoverBackground":"#31363bB3"
    },
    "[Dark (Molokai)]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[CodeRunner 2 Theme]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[One Dark Pro]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[Pretentious Name - deprioritised punctuation]":{
        "editor.background":"#1e1e1e"
    },
    "[ayu-owl]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[[Kuskus] Kusto (Dark)]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[Lasers]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[arcade]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e"
    },
    "[Neon Black Silver]":{
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.lineHighlightBackground":"#1e1e1e",
        "editor.lineHighlightBorder":"#282828"
    },
    "[Pikachu Theme]": {
        "scrollbarSlider.activeBackground": "#fad000b3",
        "scrollbarSlider.hoverBackground": "#4f6880b3",
    },
    "[Hybrid Next Plus]": {
        "editor.background": "#1e1e1e",
        "editorGutter.background": "#1e1e1e"
    },
    "[Feel Better]": {
        "editor.background":"#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "editor.lineHighlightBackground":"#1e1e1e",
        "editor.lineHighlightBorder":"#282828"
    },
    "[Siemor Full Dark]": {
        "diffEditor.insertedTextBackground": "#76a3c333",
        "diffEditor.removedTextBackground": "#bb6ea730"
    },
    "[Sakura]": {
        "editor.selectionBackground": "#bd668850",
    },
    "[Ocean Space Italic]": {
        "scrollbarSlider.background":"#1d213390",
        "scrollbarSlider.hoverBackground": "#1d2133d0",
        "scrollbarSlider.activeBackground": "#1d213380"
    },
    "[Firefox Dark]": {
        "scrollbarSlider.activeBackground": "#737373cc",
        "scrollbarSlider.hoverBackground": "#7373738c",
    },
    "[Material Gecko]": {
        "diffEditor.insertedTextBorder": "#00ff0000",
        "diffEditor.removedTextBorder": "#ff000d00",
    },
    "[Yaru Dark Pumpkin]": {
        "scrollbarSlider.background": "#34343466",
        "scrollbarSlider.hoverBackground": "#64646466",
        "scrollbarSlider.activeBackground": "#c2c2c266",
    },
    "[Hackz Darker]": {
        "diffEditor.insertedTextBackground": "#3cff0028",
        "diffEditor.removedTextBackground": "#fc000038"
    },
    "[Community Material Theme Palenight]": {
        "scrollbarSlider.activeBackground": "#80cbc450"
    },
    "[Neon Chalk]": {
        "scrollbarSlider.background": "#4444444d",
        "scrollbarSlider.hoverBackground": "#44444480",
        "scrollbarSlider.activeBackground": "#44444499"
    },
    "[Yaru Dark]": {
        "scrollbarSlider.activeBackground": "#c2c2c24D",
        "scrollbarSlider.hoverBackground": "#6464644D",
        "scrollbarSlider.background": "#34343499"
    },
    "[Monokai Crete]": {
        "editor.background": "#1e1e1e"
    },
    "[Badjoras]": {
        "titleBar.activeForeground": "#e7e7e7",
        "editorLineNumber.foreground": "#858585"
    },
    "[Cold Snack]": {
        "scrollbarSlider.activeBackground": "#027ddb66",
        "scrollbarSlider.hoverBackground": "#027ddb50",
        "editor.background": "#1e1e1e",
        "editorLineNumber.foreground": "#858585",
        "editorGroupHeader.tabsBackground": "#252526",
        "tab.inactiveBackground": "#2d2d2d",
        "tab.border": "#252526",
        "editor.lineHighlightBackground": "#0a2c4f5d",
    },
    "[Fresh Material - Indigo]": {
        "diffEditor.insertedTextBorder": "#39ca7400",
        "diffEditor.removedTextBorder": "#39ca7400",
        "tab.activeBackground": "#5d6dbebf",
        "editorBracketMatch.background": "#558eff4d",
        "peekViewEditorGutter.background": "#1e1f29",
        "peekViewResult.fileForeground": "#ffffff90",
    },
    "[September Steel - 2021]": {
        "editor.background": "#1e1e1e"
    },
    "[Dainty – Material Theme Palenight (chroma 0, lightness 2)]": {
        "editorGutter.addedBackground": "#9bb955",
        "editorGutter.modifiedBackground": "#4e94ce",
        "editorGutter.deletedBackground": "#c33e54"
    },
    "[Lucario]": {
        "editor.background": "#1e1e1e",
        "editorRuler.foreground": "#5a5a5a",
        "editor.lineHighlightBorder": "#282828",
        "editor.selectionBackground": "#264f78",
        "editorOverviewRuler.border": "#7f7f7f4d",
    },
    "[Everforest Dark]": {
        "editor.background": "#1e1e1e",
        "scrollbarSlider.activeBackground": "#999f9366",
        "scrollbarSlider.hoverBackground": "#525c6250",
    },
    "[Ayu Next]": {
        "editor.background": "#1e1e1e",
        "scrollbarSlider.activeBackground": "#707a8c66",
    },
    "[Code Blue]": {
        "editor.background": "#1e1e1e",
        "editorGutter.background":"#1e1e1e",
    },
    "[Desert Lights Italic]": {
        "diffEditor.insertedTextBackground": "#95e6cb20",
        "diffEditor.removedTextBackground": "#f5617420",
    },
    "[Dark Purple - Webstorm]": {
        "editor.background": "#1e1e1e",
        "editorGutter.background":"#1e1e1e",
    },
    "[Night Coder Italic]": {
        "scrollbarSlider.activeBackground": "#00660066",
    },
    "[seti]": {
        "editor.lineHighlightBorder": "#282828",
    },
    "[Gruvbox Minor Dark Hard]": {
        "scrollbarSlider.activeBackground": "#d7992140",
        "scrollbarSlider.hoverBackground": "#665c5450",
        "tab.activeBorder": "#d79921",
        "tab.unfocusedActiveBorder": "#d7992140",
    },
    "[Deep Purple]": {
        "editor.background": "#1e1e1e",
        "editorGutter.background":"#1e1e1e",
        "breadcrumb.background": "#1e1e1e",
        "window.activeBorder": "#bf7fff00",
        "editor.hoverHighlightBackground": "#264f7840",
        "editor.symbolHighlightBackground": "#ea5c0055",
        "editor.wordHighlightBackground": "#575757b8",
    },
    "[LubnaDev]": {
        "editor.lineHighlightBackground": "#ffffff0a",
        "editor.foreground": "#ffffff",
        "tab.activeBorder": "#d79921",
    },
    "[Adwaita Base16]": {
        "scrollbarSlider.activeBackground": "#215d9c80",
        "scrollbarSlider.hoverBackground": "#c0c0c060",
        "tab.activeBorder": "#d79921",
    },
    "[Dark Theme]": {
        "tab.unfocusedActiveForeground": "#cccccc",
        "titleBar.inactiveBackground": "#3c3c3c99",
        "titleBar.inactiveForeground": "#cccccc99",
        "terminal.ansiBrightBlue": "#4FB4D8",
        "editor.selectionHighlightBackground": "#add6ff26",
    },
    "[Ayu Dark]": {
        "editor.lineHighlightBorder": "#282828",
    },
    "[Slytherin dark]": {
        "editor.background": "#1e1e1e",
        "diffEditor.insertedTextBackground": "#64be8130",
        "diffEditor.removedTextBackground": "#ff000030",
    },
    "[Hogwarts colors dark]": {
        "diffEditor.insertedTextBackground": "#64be8120",
        "diffEditor.removedTextBackground": "#ff000020",
    },
}